# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: news_ico.xml
app/src/debug/res/values/: news_ico_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/data/api/: NewsApiInterface.java
app/src/main/java/com/example/newsapp/data/model/: Article.java  NewsModel.java  Source.java
app/src/main/java/com/example/newsapp/data/remote/: NewsClient.java
app/src/main/java/com/example/newsapp/data/sharedPreferences/: NewsSP.java
app/src/main/java/com/example/newsapp/ui/bookmark/: BookmarkFragment.java
app/src/main/java/com/example/newsapp/ui/details/: DetailsFragment.java
app/src/main/java/com/example/newsapp/ui/home/: HomeFragment.java
app/src/main/java/com/example/newsapp/ui/interfaces/: OnBookmarkClick.java  OnNewsClick.java
app/src/main/java/com/example/newsapp/ui/main/: MainActivity.java  NewsAdapter.java  NewsViewModel.java
app/src/main/java/com/example/newsapp/ui/search/: SearchFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  fragment_splash.xml  item_news.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
